BluescreenSimulator/Views/About.xaml

<Window x:Class="BluescreenSimulator.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluescreenSimulator.Properties"
        mc:Ignorable="d"
        Icon="/frown.ico"
        Style="{StaticResource {x:Type Window}}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Instructions" Height="523" Width="680">

    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextDecorations" Value="" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock Padding="10" FontWeight="Bold" Text="{x:Static local:AppInfo.AppTitle}" />
        <TextBlock Padding="10" TextWrapping="WrapWithOverflow">
            This program simulates a BSOD without any danger or harm for your PC.
        </TextBlock>
        <TextBlock Padding="10,0,0,0" FontWeight="Bold">
            Instructions:
        </TextBlock>
        <TextBlock Padding="15,0,0,0" TextWrapping="Wrap">
            • You can use the first fields (up to "Background color") to change the text on the BSOD. <LineBreak />
            • In the "Background/Foreground color" fields you can set a background/foreground (text) color (RGB format). <LineBreak />
            • With "Delay", you can set a BSOD to trigger after a specified amount of seconds. <LineBreak />
            • QR code is transparent by default. You can choose to hide it (for Windows 8/8.1 style) or use the original-colored one.<LineBreak />
            • Click "Give me an error" to trigger the BSOD. <LineBreak />
            • To leave the BSOD screen, press Alt + F4 or F7. <LineBreak />
            • If you have specified a delay, you can cancel it by clicking "Cancel BSOD". <LineBreak />
            • Leaving fields empty will set them to default values, which are set to replicate a Windows 9x/7/10 BSOD. <LineBreak />
            • Delay defaults to 0 and command defaults to "no command". <LineBreak />
            • The progress counter advances automatically. <LineBreak />
            • A command line interface exists. Run <TextBlock FontFamily="Consolas">BluescreenSimulator --help</TextBlock> for more info.
        </TextBlock>
        <TextBlock Padding="10,10,10,0">
            Bluescreen Simulator is open source!
        </TextBlock>
        <TextBlock Padding="10,0,0,0">
            <Hyperlink NavigateUri="https://github.com/FlyTechVideos/BluescreenSimulator" Click="Hyperlink_Click">
                Check out our Github repository
            </Hyperlink>
        </TextBlock>
        <TextBlock Padding="10,10,0,0">
            I would be glad if you could subscribe to my channel!
        </TextBlock>
        <TextBlock Padding="10,0,0,0">
            <Hyperlink NavigateUri="https://www.youtube.com/FlyTechVideos" Click="Hyperlink_Click">FlyTech Videos – YouTube Channel</Hyperlink>
        </TextBlock>
        <TextBlock Padding="10,10,0,0">
            This software is using the MIT-licensed library 'NDesk.Options'. |
            <Hyperlink NavigateUri="https://opensource.org/licenses/mit-license.php" Click="Hyperlink_Click">MIT License</Hyperlink> |
            <Hyperlink NavigateUri="http://www.ndesk.org/Options" Click="Hyperlink_Click">Project page</Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>