BluescreenSimulator/Views/BluescreenWindow.xaml

<Window x:Class="BluescreenSimulator.Views.BluescreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluescreenSimulator"
        xmlns:viewModels="clr-namespace:BluescreenSimulator.ViewModels"
        xmlns:converters="clr-namespace:BluescreenSimulator.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Light"
        FontWeight="Bold"
        FontSize="30"
        PreviewKeyDown="Window_PreviewKeyDown"
        Foreground="{converters:ColorBinding ForegroundColor}"
        d:DataContext="{d:DesignInstance viewModels:Windows10BluescreenViewModel, IsDesignTimeCreatable=True}">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource BluescreenWindowStyle}">
            <Setter Property="Background" Value="{converters:ColorBinding BackgroundColor}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RainbowMode}" Value="True">
                    <Setter Property="Background" Value="{StaticResource RainbowBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" StretchDirection="DownOnly" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock FontSize="160" FontFamily="Segoe UI, Arial" FontWeight="Normal" Text="{Binding Emoticon}"/>
                <TextBlock Margin="0,40,0,0" Text="{Binding MainText1}"/>
                <TextBlock Margin="0,10,0,0" Text="{Binding MainText2}"/>
                <TextBlock Margin="0,40,0,0">
                <Run Text="{Binding Progress, StringFormat={}{0}%}"/> <Run Text="{Binding Complete}"/>
                </TextBlock>
                <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                    <Image Margin="0,0,20,0" Height="116" Width="116" Visibility="{Binding ShowQR, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Resources/qr_transparent.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseOriginalQR}" Value="True">
                                        <Setter Property="Source" Value="/Resources/qr.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <StackPanel>
                        <TextBlock TextWrapping="WrapWithOverflow" LineHeight="50" FontSize="18" Text="{Binding MoreInfo}"/>
                        <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow" FontSize="15" Text="{Binding SupportPerson}"/>
                        <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow" FontSize="15"  Text="{Binding StopCode}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
