BluescreenSimulator/Views/BluescreenWindow9x.xaml

<Window x:Class="BluescreenSimulator.Views.BluescreenWindow9x"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluescreenSimulator"
        xmlns:viewModels="clr-namespace:BluescreenSimulator.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontSize="30"
        Width="1920"
        Height="1080"
        Title="BluescreenWindow"
        Topmost="True"
        d:DataContext="{d:DesignInstance viewModels:Windows9xBluescreenViewModel, IsDesignTimeCreatable=True}">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ForegroundColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="DarkBlue"/>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/BluescreenSimulator;component/Resources/#Perfect DOS VGA 437 Win"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Foreground="DarkBlue" Background="#aaaaaa" Text="{Binding Header}" Padding="7 0" FontSize="30" Margin="25"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center">
            <Run Text="{Binding InfoLine1}"/>
            <LineBreak /> <LineBreak />
            <Run Text="{Binding InfoLine2}"/>
            <LineBreak /> <LineBreak />
            <Run Text="{Binding Instructions}"/>
            <LineBreak />
        </TextBlock>
        <TextBlock Grid.Row="2" Text="{Binding ToContinue}" HorizontalAlignment="Center"/>
    </Grid>
</Window>
