BluescreenSimulator/Views/BluescreenWindow9x.xaml

<Window x:Class="BluescreenSimulator.Views.BluescreenWindow9x"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluescreenSimulator"
        xmlns:viewModels="clr-namespace:BluescreenSimulator.ViewModels"
xmlns:controls="clr-namespace:BluescreenSimulator.Controls"
mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontSize="30"
        Width="1920"
        Height="1080"
        Cursor="None"
        Title="BluescreenWindow"
Background="Black"
        Topmost="True"
x:Name="Window"
        d:DataContext="{d:DesignInstance viewModels:Windows9xBluescreenViewModel, IsDesignTimeCreatable=True}">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ForegroundColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/BluescreenSimulator;component/Resources/#Perfect DOS VGA 437 Win"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Width="800" Height="600">
             <Grid.Background>
                 <SolidColorBrush Color="{Binding BackgroundColor}"/>
             </Grid.Background>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Background="#aaaaaa" Text="{Binding Header}" Padding="7 0" FontSize="30" Margin="25">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding BackgroundColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="10,0">
                    <Run Text="{Binding InfoLine1}"/>
                    <LineBreak /> <LineBreak />
                    <Run Text="{Binding InfoLine2}"/>
                    <LineBreak /> <LineBreak />
                    <Run Text="{Binding Instructions}"/>
                    <LineBreak /> <LineBreak/>
                    <Run Text="{Binding Error}"/>
                    <LineBreak/>
                </TextBlock>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ToContinue}"/>
                    <Rectangle Fill="{Binding Foreground, ElementName=Window}" Width="20" Height="4" VerticalAlignment="Bottom" Margin="6 4" x:Name="Underscore">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Underscore}" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </WrapPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
