BluescreenSimulator/Views/ColorChooserWindow.xaml

<Window x:Class="BluescreenSimulator.Views.ColorChooserWindow"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:fluent="urn:fluent-ribbon"
                              xmlns:views="clr-namespace:BluescreenSimulator.Views"
                              mc:Ignorable="d" ResizeMode="NoResize" Title="Color picker" WindowStartupLocation="CenterOwner"  Style="{DynamicResource {x:Type Window}}"
                              d:DataContext="{d:DesignInstance views:ColorChooserWindow+ColorWindowData, IsDesignTimeCreatable=True}" Height="500"
                              Width="565">
    <Window.Resources>
        <ControlTemplate x:Key="RoundedSlider" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="Gray"
                    BorderThickness="1" CornerRadius="1"  UseLayoutRounding="True"
                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2"
                             Placement="Top" Grid.Row="0" Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0"
                             Placement="Bottom" Grid.Row="2" Visibility="Collapsed" />
                    <Border x:Name="TrackBackground" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="#FFE7EAEA"
                            Height="4" Margin="5,0" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange"
                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4"
                                       Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}"
                                                               Height="{TemplateBinding Height}"
                                                               Width="{TemplateBinding Width}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}"
                                                               Height="{TemplateBinding Height}"
                                                               Width="{TemplateBinding Width}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True"
                                   VerticalAlignment="Center" Width="11" Margin="0,-2">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True"
                                              VerticalAlignment="Center">
                                            <Path x:Name="grip"
                                                  Data="M0,0C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0z"
                                                  Fill="Black" Stretch="Fill" SnapsToDevicePixels="True" Stroke="White"
                                                  StrokeThickness="1" UseLayoutRounding="True"
                                                  VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="grip" Value="#FF191919" />
                                                <Setter Property="Stroke" TargetName="grip" Value="#FF383838" />
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC" />
                                                <Setter Property="Stroke" TargetName="grip" Value="#FF383838" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0" />
                                                <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                    <Setter Property="Template" TargetName="Thumb">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                    <Path x:Name="grip"
                                          Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z"
                                          Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC"
                                          StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC" />
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA" />
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC" />
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0" />
                                        <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="True">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Color picker" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
        <StackPanel Grid.Row="1" Margin="20,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0,5" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Template" Value="{StaticResource RoundedSlider}" />
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Maximum" Value="100" />
                    <Setter Property="Interval" Value="2" />
                    <Setter Property="IsMoveToPointEnabled" Value="True" />
                    <Setter Property="TickFrequency" Value="1" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="Hue" Foreground="{DynamicResource TextBrush}" />
                <Slider Value="{Binding Hue}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0, 0.5">
                            <GradientStop Color="#FFFF0000" />
                            <GradientStop Color="#FEFFFF00" Offset="0.167" />
                            <GradientStop Color="#FE00FF00" Offset="0.333" />
                            <GradientStop Color="#FE00FFFF" Offset="0.5" />
                            <GradientStop Color="#FE0000FF" Offset="0.667" />
                            <GradientStop Color="#FEFF00FF" Offset="0.833" />
                            <GradientStop Color="#FFFF0000" Offset="1.0" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Saturation" Foreground="{DynamicResource TextBrush}" />
                <Slider Value="{Binding Saturation}">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0.0,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="{Binding FullSaturationColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Lightness" Foreground="{DynamicResource TextBrush}" />
                <Slider Value="{Binding Lightness}">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </StackPanel>
            <DockPanel>
                <TextBlock Text="Opacity" Foreground="{DynamicResource TextBrush}" Margin="0,5,10,5" />
                <Slider Margin="0,1,0,0" IsSnapToTickEnabled="False" VerticalAlignment="Center" Value="{Binding Opacity}" Minimum="0" Maximum="1" Style="{x:Null}" />
            </DockPanel>
            <Grid Height="60" Margin="0,20,0,5">
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ResultColor}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <TextBox Text="{Binding ResultTextColor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     KeyDown="ColorTextKeyDown" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"
                     FontFamily="Consolas" />
        </StackPanel>
        <UniformGrid Columns="3" Grid.Row="3" Height="40" Margin="25,10">
            <Button Margin="15,5" Content="Ok" Click="Ok_Click" />
            <Button Margin="15,5" Content="Revert to default" Click="Default_Click"/>
            <Button Margin="15,5" Content="Cancel" Click="Cancel_Click" />
        </UniformGrid>
    </Grid>
</Window>