BluescreenSimulator/Views/ExeCreator.xaml

<Window x:Class="BluescreenSimulator.Views.ExeCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluescreenSimulator"
        mc:Ignorable="d"
        Height="155"
        Width="450"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource BackgroundBrush}"
        Title="EXE Generator">
    <Grid VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10 10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="Template" Value="{DynamicResource DarkThemeTextBoxTemplate}" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
                <Setter Property="Template" Value="{DynamicResource DarkThemeButtonTemplate}" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">File name:</Label>
        <TextBox Name="FileName" Grid.Column="1" Grid.Row="0" ></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Used command:</Label>
        <TextBox Name="CommandBox" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Name="OkButton" Click="OkButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
