BluescreenSimulator/Views/MainWindow.xaml

<Window x:Class="BluescreenSimulator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BluescreenSimulator.Controls"
        xmlns:converters="clr-namespace:BluescreenSimulator.Converters"
        xmlns:viewModels="clr-namespace:BluescreenSimulator.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="/frown.ico"
        ResizeMode="CanResize"
        Title="{Binding Title}" Style="{DynamicResource {x:Type Window}}"
        Height="475" Width="640" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
		SizeToContent="Height"
		MinHeight="200" MinWidth="350">

    <Window.Resources>
        <converters:NotConverter x:Key="NotConverter"/>
		<BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
		
		<Style TargetType="Label" x:Key="LabelFormStyle" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column" Value="0"/>
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        </Style>
		<!--TODO: Remove the line below and fix the error which appears after the removal-->
		<system:Double x:Key="MinGridHeight">100</system:Double>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
		<Style TargetType="TextBox" x:Key="TextBoxFormStyle" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Grid.Column" Value="2"/>
			<Setter Property="Margin" Value="3" />
			<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		</Style>
	</Window.Resources>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="Label" BasedOn="{StaticResource LabelFormStyle}" />
			<Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFormStyle}" />
		</Grid.Resources>

		<TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="Tabs" ItemsSource="{Binding Bluescreens}" SelectedItem="{Binding SelectedBluescreen}">
			<TabControl.ItemTemplate>
				<DataTemplate DataType="{x:Type viewModels:IBluescreenViewModel}">
					<TextBlock Text="{Binding StyleName}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.Resources>
				<DataTemplate DataType="{x:Type viewModels:Windows10BluescreenViewModel}">
					<!-- ReSharper disable Xaml.MissingGridIndex -->
					<ScrollViewer>
						<Grid MinHeight="{StaticResource MinGridHeight}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.Resources>
								<Style TargetType="Label" BasedOn="{StaticResource LabelFormStyle}" />
								<Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFormStyle}" />
							</Grid.Resources>

							<Label Content="Emoticon" />
                            <TextBox Name="Emoticon" Grid.Row="0" Text="{Binding Emoticon}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="1" Content="Main Text (Line 1)" />
                            <TextBox Name="MainText1" Grid.Row="1" Text="{Binding MainText1}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="2" Content="Main Text (Line 2)" />
                            <TextBox Name="MainText2" Grid.Row="2" Text="{Binding MainText2}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="3" Content="Progress indicator" />
							<DockPanel Grid.Column="2" Grid.Row="3" LastChildFill="True" Margin="2,0,0,0">
								<TextBlock Text="{Binding Progress, StringFormat={}{0:N0}%}"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left" />
								<TextBox Text="{Binding Complete}" VerticalContentAlignment="Center" />
							</DockPanel>

							<Label Grid.Row="4" Content="More Info" />
                            <TextBox Name="MoreInfo" Grid.Row="4" Text="{Binding MoreInfo}" TextWrapping="Wrap" AcceptsReturn="True" />

							<Label Grid.Row="5" Content="Support Person" />
                            <TextBox Name="SupportPerson" Grid.Row="5" Text="{Binding SupportPerson}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="6" Content="Stop code" />
                            <TextBox Grid.Row="6" Text="{Binding StopCode}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<UniformGrid Grid.Row="11" Grid.ColumnSpan="3" Columns="3" Rows="1">
								<RadioButton IsChecked="{Binding UseOriginalQR}" Content="Show QR code" />
								<RadioButton IsChecked="{Binding HideQR}" Content="Hide QR code" />
								<StackPanel Orientation="Horizontal">
									<Label Content="Text Delay (in seconds)" />
									<TextBox Text="{Binding TextDelay}" MinWidth="30" />
								</StackPanel>
							</UniformGrid>
						</Grid>
					</ScrollViewer>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewModels:Windows7BluescreenViewModel}">
					<ScrollViewer>
						<Grid MinHeight="{StaticResource MinGridHeight}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Grid.Resources>
								<Style TargetType="Label" BasedOn="{StaticResource LabelFormStyle}"/>
								<Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFormStyle}"/>
							</Grid.Resources>
							
							<Label Content="Header"/>
                            <TextBox Text="{Binding Header}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="Error code" Grid.Row="1"/>
                            <TextBox Text="{Binding ErrorCode}" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="Steps header" Grid.Row="2"/>
                            <TextBox Text="{Binding StepsHeader}" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="Steps to follow" Grid.Row="3"/>
                            <TextBox Text="{Binding Steps}" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="Technical info" Grid.Row="4"/>
                            <TextBox Text="{Binding TechnicalInfoHeader}" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="Stop code" Grid.Row="5"/>
                            <TextBox Text="{Binding StopCode}" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="Dump start" Grid.Row="6"/>
							<TextBox Text="{Binding DumpStart}" Grid.Row="6"/>

							<Label Content="Dump progress (@p)" Grid.Row="7"/>
							<TextBox Text="{Binding DumpProgressEdit}" Grid.Row="7"/>

							<Label Content="Dump complete" Grid.Row="8"/>
                            <TextBox Text="{Binding DumpComplete}" Grid.Row="8" TextWrapping="Wrap" AcceptsReturn="True"/>
						</Grid>
					</ScrollViewer>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewModels:Windows9xBluescreenViewModel}">
					<ScrollViewer>
						<Grid MinHeight="{StaticResource MinGridHeight}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.Resources>
								<Style TargetType="Label" BasedOn="{StaticResource LabelFormStyle}" />
								<Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFormStyle}" />
							</Grid.Resources>

							<Label Content="Header" />
                            <TextBox Text="{Binding Header}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="1" Content="Information (Line 1)" />
                            <TextBox Text="{Binding InfoLine1}" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="2" Content="Information (Line 2)" />
                            <TextBox Text="{Binding InfoLine2}" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" />

							<Label Grid.Row="3" Content="Instructions" />
                            <TextBox Text="{Binding Instructions}" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" />

							<Label Grid.Row="4" Content="Error" />
                            <TextBox Text="{Binding Error}" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True" />

							<Label Grid.Row="5" Content="Action to continue" />
                            <TextBox Grid.Row="5" Text="{Binding ToContinue}" TextWrapping="Wrap" AcceptsReturn="True" />
						</Grid>
					</ScrollViewer>
				</DataTemplate>
			</TabControl.Resources>
		</TabControl>

		<Label Grid.Row="1" Content="Background color" />
		<DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="True"
					Visibility="{Binding SelectedBluescreen.SupportsRainbow, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
			<CheckBox x:Name="RainbowCheckbox" Content="Rainbow" Padding="3,0,0,0" FontSize="10" VerticalAlignment="Center" IsChecked="{Binding SelectedBluescreen.RainbowMode, Mode=TwoWay}"/>
			<controls:ColorPickerForm Color="{Binding SelectedBluescreen.BackgroundColor}" Margin="3"
									  IsEnabled="{Binding IsChecked, ElementName=RainbowCheckbox, Converter={StaticResource NotConverter}}"/>
		</DockPanel>

		<Label Grid.Row="2" Content="Foreground color (text)" />
		<controls:ColorPickerForm Grid.Column="2" Grid.Row="2" Margin="3" Color="{Binding SelectedBluescreen.ForegroundColor}"/>
		
		<UniformGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Columns="2" Rows="1">
			<StackPanel Orientation="Horizontal">
				<Label Content="Delay (in seconds)" />
				<TextBox Text="{Binding SelectedBluescreen.Delay}" MinWidth="30" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Starting progress" />
				<TextBox Text="{Binding SelectedBluescreen.StartingProgress}" MinWidth="30" />
				<TextBlock Text="%" VerticalAlignment="Center" />
			</StackPanel>
		</UniformGrid>

		<Label Grid.Row="4" Content="Command after complete" />
		<TextBox Name="CmdCommand" Grid.Row="4" Grid.Column="2" Text="{Binding SelectedBluescreen.CmdCommand}" />
        
		<UniformGrid Grid.Row="5" Grid.ColumnSpan="3" Margin="0 0" VerticalAlignment="Center" Rows="1" Columns="4">
			<Button Content="Reset fields" Margin="10,3,5,3" Command="{Binding ResetAllCommand}" />
			<Button Content="Instructions" Margin="5,3" Click="OpenAbout" />
			<Button Content="Generate EXE/Cmd" Margin="5,3" Click="GenerateExe" />
			<Button Content="Give me an error" Margin="5,3,10,3" Click="ShowBSOD"
					Visibility="{Binding SelectedBluescreen.IsNotWaiting, Converter={StaticResource VisibilityConverter}}" />
			<Button Content="Cancel BSOD" Command="{Binding SelectedBluescreen.InterruptCommand}"
                    Visibility="{Binding SelectedBluescreen.IsWaiting, Converter={StaticResource VisibilityConverter}}" />
		</UniformGrid>
	</Grid>
</Window>
