BluescreenSimulator/App.xaml

<Application x:Class="BluescreenSimulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BluescreenSimulator"
             xmlns:converters="clr-namespace:BluescreenSimulator.Converters"
             Startup="Application_Startup">
    <Application.Resources>
        <LinearGradientBrush x:Key="RainbowBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0.1"/>
            <GradientStop Color="Orange" Offset="0.2"/>
            <GradientStop Color="Yellow" Offset="0.3"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="Cyan" Offset="0.6"/>
            <GradientStop Color="Blue" Offset="0.7"/>
            <GradientStop Color="Purple" Offset="0.9"/>
        </LinearGradientBrush>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:EqualsVisibilityConverter x:Key="EqualsVisibilityConverter"/>
        <Style TargetType="Window" x:Key="BluescreenWindowStyle">
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="Left" Value="0"/>
            <Setter Property="Top" Value="0"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Width" Value="{x:Static SystemParameters.PrimaryScreenWidth}" />
            <Setter Property="Height" Value="{x:Static SystemParameters.PrimaryScreenHeight}"/>
            <Setter Property="Title" Value="BSOD :("/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="Cursor" Value="None"/>
        </Style>
    </Application.Resources>
</Application>
