BluescreenSimulator/MainWindow.xaml

<Window x:Class="BluescreenSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluescreenSimulator"
        mc:Ignorable="d"
        Icon="frown.ico"
        ResizeMode="NoResize"
        Name="MainWindowFrame"
        Height="390" Width="545">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Emoticon</Label>
                <TextBox Width="365" Name="Emoticon" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Main Text (Line 1)</Label>
                <TextBox Width="365" Name="MainText1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Main Text (Line 2)</Label>
                <TextBox Width="365" Name="MainText2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Progress ("complete")</Label>
                <TextBox Width="365" Name="Complete" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">More Info</Label>
                <TextBox Width="365" Name="MoreInfo" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Support Person</Label>
                <TextBox Width="365" Name="SupportPerson" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Stop code</Label>
                <TextBox Width="365" Name="StopCode" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Background color</Label>
                <StackPanel Width="365" Orientation="Horizontal">
                    <Label Width="50">Red</Label>
                    <TextBox Width="50" Name="BgRed" PreviewTextInput="ValidateNumber" TextChanged="RemoveSpaces" />

                    <Label Width="50">Green</Label>
                    <TextBox Width="50" Name="BgGreen" PreviewTextInput="ValidateNumber" TextChanged="RemoveSpaces" />

                    <Label Width="50">Blue</Label>
                    <TextBox Width="50" Name="BgBlue" PreviewTextInput="ValidateNumber" TextChanged="RemoveSpaces" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Foreground color (text)</Label>
                <StackPanel Width="365" Orientation="Horizontal">
                    <Label Width="50">Red</Label>
                    <TextBox Width="50" Name="FgRed" PreviewTextInput="ValidateNumber" TextChanged="RemoveSpaces" />

                    <Label Width="50">Green</Label>
                    <TextBox Width="50" Name="FgGreen" PreviewTextInput="ValidateNumber" TextChanged="RemoveSpaces" />

                    <Label Width="50">Blue</Label>
                    <TextBox Width="50" Name="FgBlue" PreviewTextInput="ValidateNumber" TextChanged="RemoveSpaces" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Delay (in seconds)</Label>
                <TextBox Width="365" Name="Delay" PreviewTextInput="ValidateNumber" TextChanged="RemoveSpaces" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Use original blue QR code</Label>
                    <CheckBox Name="UseOriginalQR" Margin="6,6,0,0" Click="UseOriginalQR_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label Width="150">Hide QR code completely</Label>
                    <CheckBox Name="HideQR" Margin="6,6,0,0" Click="HideQR_Click" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Name="CommandContainer">
                <Label Width="150">Command after complete</Label>
                <TextBox Width="365" Name="CmdCommand" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="CancelBSOD" Margin="10,10,10,0" Width="101" Name="CancelButton" IsEnabled="False">Cancel BSOD</Button>
            <Button Click="OpenAbout" Margin="10,10,10,0" Width="101" Name="AboutButton">Instructions</Button>
            <Button Click="ShowBSOD" Margin="10,10,10,0" Width="101" Name="ConfirmButton">Give me an error</Button>
            <Button Click="GenerateExe" Margin="10,10,10,0" Width="101" x:Name="GenExe" Content="Generate EXE-File"/>
        </StackPanel>
    </StackPanel>
</Window>
